x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x
x	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x
x	+	+	+	s	+	+	+	+	+	+	+	+	+	+	x
x	+	+	+	d	+	+	+	+	+	+	+	+	+	+	x
x	+	+	+	f	+	+	+	+	+	+	+	+	+	+	x
x	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x
x	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x
x	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x
x	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x
x	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x
x	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x
x	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x
x	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x
x	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
															
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	a	A	x	x	x	x	x	x	a	A	x	x	x
x	x	a	x	x	A	x	x	x	x	a	x	x	A	x	x
x	a	x	x	x	x	A	x	x	a	x	x	x	x	A	x
x	a	x	x	x	x	A	x	x	a	x	x	x	x	A	x
x	x	a	x	x	A	x	x	x	x	a	x	x	A	x	x
x	x	x	a	A	x	x	x	x	x	x	a	A	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
x	x	x	a	A	x	x	x	x	x	x	a	A	x	x	x
x	x	a	x	x	A	x	x	x	x	a	x	x	A	x	x
x	a	x	x	x	x	A	x	x	a	x	x	x	x	A	x
x	a	x	x	x	x	A	x	x	a	x	x	x	x	A	x
x	x	a	x	x	A	x	x	x	x	a	x	x	A	x	x
x	x	x	a	A	x	x	x	x	x	x	a	A	x	x	x
x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
