tile.push_back("xxxxxxxxxxxx");
tile.push_back("xfds+++++++x");
tile.push_back("xxxxxxxxxx+x");
tile.push_back("xx++++x++++x");
tile.push_back("x++xx+x++++x");
tile.push_back("x+xxx+x++++x");
tile.push_back("x++x++x++++x");
tile.push_back("xx+x+xx++++x");
tile.push_back("x++x++x++++x");
tile.push_back("x+xxx+x++++x");
tile.push_back("xkxxx++++++x");
tile.push_back("xxxxxxxxxxxx");
cubesters.push_back("xxxxaAaAmMmM");
cubesters.push_back("x++++++++++x");
cubesters.push_back("xxxxaAaAmMmM");
cubesters.push_back("aA++aAly+++l");
cubesters.push_back("bB+xbBxYu++x");
cubesters.push_back("mMxxmMr+Uy+r");
cubesters.push_back("nN+xnNx++Yux");
cubesters.push_back("aA+xaAly++Ul");
cubesters.push_back("bB+xbBxYu++x");
cubesters.push_back("mMxxmMrxUy+r");
cubesters.push_back("nNxxnN+++Yux");
cubesters.push_back("xxxxxxxxxxUx");
