tile.push_back("xxxxxxxxxxxxxxxx");
tile.push_back("x++++++++++++++x");
tile.push_back("x++++++++++++++x");
tile.push_back("x+++s++++++++++x");
tile.push_back("x+++d++++++++++x");
tile.push_back("x+++f++++++++++x");
tile.push_back("x++++++++++++++x");
tile.push_back("x++++++++++++++x");
tile.push_back("x++++++++++++++x");
tile.push_back("x++++++++++++++x");
tile.push_back("x++++++++++++++x");
tile.push_back("x++++++++++++++x");
tile.push_back("x++++++++++++++x");
tile.push_back("x++++++++++++++x");
tile.push_back("x++++++++++++++x");
tile.push_back("xxxxxxxxxxxxxxxx");
cubesters.push_back("xxxxxxxxxxxxxxxx");
cubesters.push_back("xxxaAxxxxxxaAxxx");
cubesters.push_back("xxaxxAxxxxaxxAxx");
cubesters.push_back("xaxxxxAxxaxxxxAx");
cubesters.push_back("xaxxxxAxxaxxxxAx");
cubesters.push_back("xxaxxAxxxxaxxAxx");
cubesters.push_back("xxxaAxxxxxxaAxxx");
cubesters.push_back("xxxxxxxxxxxxxxxx");
cubesters.push_back("xxxxxxxxxxxxxxxx");
cubesters.push_back("xxxaAxxxxxxaAxxx");
cubesters.push_back("xxaxxAxxxxaxxAxx");
cubesters.push_back("xaxxxxAxxaxxxxAx");
cubesters.push_back("xaxxxxAxxaxxxxAx");
cubesters.push_back("xxaxxAxxxxaxxAxx");
cubesters.push_back("xxxaAxxxxxxaAxxx");
cubesters.push_back("xxxxxxxxxxxxxxxx");
