tile.push_back("xttxxxxxxxxxxxxx");
tile.push_back("x+kx+++++++++++x");
tile.push_back("x++x+xxxxxxxxx+x");
tile.push_back("x++x+xt+t+++tx+x");
tile.push_back("x++x+x+xxxxx+x+x");
tile.push_back("xk+x+x+xt++xtx+x");
tile.push_back("x++x+x+x+xtxtx+x");
tile.push_back("x++x+x+xsx+x+x+x");
tile.push_back("x++x+xtxxx+x+x+x");
tile.push_back("x++xtx+++t+x+x+x");
tile.push_back("x+kx+xxxxxxx+x+x");
tile.push_back("x++xt++++tt+tx+x");
tile.push_back("x++x+xxxxxxxxx+x");
tile.push_back("x++++xfddd+++++x");
tile.push_back("xxxxxxxxxxxxxxxx");
tile.push_back("xttxxxxxxxxxxxxx");
cubesters.push_back("aAaAxxxxxxxxbxbx");
cubesters.push_back("xyuxaaxxxxxxxxxx");
cubesters.push_back("aAaAaaxxxxxxbxbx");
cubesters.push_back("bBbBxxhxixxxixxx");
cubesters.push_back("xxxxxxxxxxxxxaxa");
cubesters.push_back("bBbBxxxxixxxixxx");
cubesters.push_back("cCcCxxxxxxjxjaxa");
cubesters.push_back("xxxxxxxxsxxxxaxa");
cubesters.push_back("cCcCxxhxxxxxxxxx");
cubesters.push_back("dDdDkxxxxkxxxaxa");
cubesters.push_back("xxxxxxxxxxxxxaxa");
cubesters.push_back("dDdDkxxxxkjxjxxx");
cubesters.push_back("x++x+xxxxxxxxaxa");
cubesters.push_back("x++++xxnmnmxxxxx");
cubesters.push_back("xxxxxxxxxxxxxxxx");
cubesters.push_back("xyuxxxxnmnmxxxxx");
