material Cube/Dragon
 {
    technique
    {
       pass
       {
        
          texture_unit
          {
            texture red.png
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }



 material Tile/Outer
 {
    technique
    {
       pass
       {
          ambient .2 .2 .2
          texture_unit
          {
            texture outer.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }

 material Tile/Path
 {
    technique
    {
       pass
       {
        ambient .2 .2 .2
          texture_unit
          {
            texture path.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }

 material Tile/BloodPath
 {
    technique
    {
       pass
       {
        ambient .2 .2 .2
          texture_unit
          {
            texture bloodPath.png
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }

 material Tile/Finish
 {
    technique
    {
       pass
       {
        ambient .2 .2 .2
          texture_unit
          {
            texture teleport.jpg
          }
          texture_unit
          {
             texture finishmask.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture golden.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Lava
 {
    technique
    {
       pass
       {
        ambient .2 .2 .2
          texture_unit
          {
            texture lava.png
          }
           texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Spike
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture spike.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Item/Cure
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture itemCure.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Water
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture water.png
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Ice
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture ice.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Poison
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture poison2.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Start
 {
    technique
    {
    ambient .2 .2 .2
       pass
       {
          ambient 1 1 1
          texture_unit
          {
            texture start.jpg
          }
       }
    }
 }
 material Tile/Teleport
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture teleport.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Cool
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture cool.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Slow
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture water.png
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/DoorLocked
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture doorLocked.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }

 material Tile/DoorUnlocked
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture doorUnlocked.png
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Key
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture key.png
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }

  material Tile/BloodKey
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture bloodKey.png
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }

 material Tile/Rakan
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture rakan.jpg
          }
       }
    }
 }

material Cubester/Normal
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture fire.jpg
        }
        texture_unit
        {
             texture death.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture whiteOutline.png 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cubester/Square
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture fire.jpg
        }
        texture_unit
        {
             texture deathSquare.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture whiteOutline.png
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cubester/Teleport
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture fire.jpg
        }
        texture_unit
        {
             texture spooky.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture whiteOutline.png 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Poison
{
    technique
    {
      pass
      {

        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture PoisonBlendMask.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Burn5
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend5.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture fire.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Burn4
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend4.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture fire.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Burn3
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend3.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture fire.jpg  
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Burn2
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend2.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture fire.jpg  
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Burn1
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend1.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture fire.jpg  
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/PBurn5
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend5.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/PBurn4
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend4.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/PBurn3
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend3.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/PBurn2
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend2.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/PBurn1
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend1.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/PBubble9
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble9.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble8
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble8.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble7
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble7.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble6
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble6.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble5
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble5.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble4
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble4.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble3
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble3.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble2
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble2.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble1
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble1.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble9
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble9.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble8
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble8.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble7
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble7.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble6
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble6.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble5
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble5.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble4
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble4.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble3
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble3.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble2
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble2.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble1
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble1.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/Blend
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture whiteOutline.png
        }
        texture_unit
        {
             texture dragon.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture coolestimage.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/DeathFire
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture fire.jpg
        }
        texture_unit
        {
             texture death.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture whiteOutline.png
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/DeathPoison
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture poison2.jpg
        }
        texture_unit
        {
             texture death.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/DeathDrown
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture water.jpg
        }
        texture_unit
        {
             texture death.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/DeathSpike
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture spike.jpg
        }
        texture_unit
        {
             texture deathLine.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Tile/mineLava/A
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture A.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Tile/mineLava/B
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture B.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Tile/mineLava/C
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture C.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Tile/mineLava/D
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture D.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/E
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture E.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/F
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture F.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/G
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture G.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/H
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture H.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/I
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture I.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/J
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture J.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/K
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture K.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/L
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture L.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/M
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture M.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/N
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture N.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/O
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture O.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/P
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture P.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/Q
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture Q.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/R
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture R.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/S
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture S.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/T
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture T.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/U
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture U.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/V
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture V.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/W
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture W.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/X
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture X.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/Y
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture Y.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineLava/Z
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture Z.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineLava.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Tile/mineWater/A
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture A.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Tile/mineWater/B
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture B.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Tile/mineWater/C
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture C.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Tile/mineWater/D
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture D.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/E
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture E.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/F
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture F.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/G
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture G.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/H
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture H.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/I
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture I.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/J
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture J.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/K
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture K.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/L
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture L.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/M
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture M.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/N
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture N.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/O
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture O.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/P
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture P.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/Q
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture Q.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/R
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture R.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/S
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture S.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/T
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture T.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/U
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture U.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/V
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture V.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/W
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture W.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/X
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture X.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/Y
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture Y.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineWater/Z
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture Z.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineWater.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Tile/mineDirt/A
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture A.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Tile/mineDirt/B
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture B.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Tile/mineDirt/C
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture C.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Tile/mineDirt/D
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture D.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/E
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture E.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/F
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture F.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/G
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture G.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/H
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture H.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/I
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture I.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/J
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture J.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/K
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture K.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/L
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture L.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/M
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture M.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/N
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture N.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/O
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture O.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/P
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture P.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/Q
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture Q.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/R
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture R.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Tile/mineDirt/S
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture S.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/T
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture T.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/U
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture U.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/V
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture V.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/W
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture W.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/X
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture X.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/Y
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture Y.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt/Z
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        texture_unit
        {
             texture Z.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineDirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Tile/mineDirt
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineDirt.jpg
        }
        
      }
    }
}
material Tile/mineGrass
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineGrass.jpg
        }
        
      }
    }
}
material Tile/mineIce
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture mineIce.png
        }
        
      }
    }
}

material Tile/longHorn
{
  technique
  {
      pass
      {
        texture_unit
        {
          texture mineLava.jpg
        }
        texture_unit
        {
             texture longhorn2.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture mineObsidian.png 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
  }
}

