material Cube/Dragon
 {
    technique
    {
       pass
       {
        
          texture_unit
          {
            texture red.png
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }



 material Tile/Outer
 {
    technique
    {
       pass
       {
          ambient .2 .2 .2
          texture_unit
          {
            texture outer.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }

 material Tile/Path
 {
    technique
    {
       pass
       {
        ambient .2 .2 .2
          texture_unit
          {
            texture path.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }

 material Tile/Finish
 {
    technique
    {
       pass
       {
        ambient .2 .2 .2
          texture_unit
          {
            texture black.png
          }
          texture_unit
          {
             texture finishmask.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture path.jpg
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Lava
 {
    technique
    {
       pass
       {
        ambient .2 .2 .2
          texture_unit
          {
            texture lava.png
          }
           texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Spike
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture spike.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Item/Cure
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture itemCure.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Water
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture water.png
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Ice
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture ice.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Poison
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture poison2.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Start
 {
    technique
    {
    ambient .2 .2 .2
       pass
       {
          ambient 1 1 1
          texture_unit
          {
            texture start.jpg
          }
       }
    }
 }
 material Tile/Teleport
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture teleport.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Cool
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture cool.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Slow
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture water.png
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/DoorLocked
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture doorLocked.jpg
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }

 material Tile/DoorUnlocked
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture doorUnlocked.png
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 material Tile/Key
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture key.png
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }

 material Tile/Rakan
 {
    technique
    {
       pass
       {
       ambient .2 .2 .2
          texture_unit
          {
            texture rakan.jpg
          }
       }
    }
 }

 material Cube/Evil
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture fire.jpg
        }
        texture_unit
        {
             texture death.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture black.png 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Poison
{
    technique
    {
      pass
      {

        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture PoisonBlendMask.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Burn5
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend5.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture fire.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Burn4
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend4.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture fire.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Burn3
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend3.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture fire.jpg  
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Burn2
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend2.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture fire.jpg  
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Burn1
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend1.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture fire.jpg  
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/PBurn5
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend5.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/PBurn4
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend4.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/PBurn3
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend3.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/PBurn2
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend2.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/PBurn1
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture BurnBlend1.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/PBubble9
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble9.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble8
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble8.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble7
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble7.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble6
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble6.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble5
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble5.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble4
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble4.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble3
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble3.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble2
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble2.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/PBubble1
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble1.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture poison.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble9
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble9.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble8
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble8.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble7
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble7.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble6
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble6.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble5
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble5.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble4
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble4.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble3
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble3.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble2
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble2.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg 
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/Bubble1
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture Bubble1.png             
             colour_op alpha_blend
        }
        texture_unit
        {
             texture water.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

material Cube/Blend
{
    technique
    {
      pass
      {
        texture_unit
        {
          texture black.png
        }
        texture_unit
        {
             texture dragon.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture coolestimage.jpg
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/DeathFire
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture fire.jpg
        }
        texture_unit
        {
             texture death.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/DeathPoison
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture poison2.jpg
        }
        texture_unit
        {
             texture death.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/DeathDrown
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture water.jpg
        }
        texture_unit
        {
             texture death.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}
material Cube/DeathSpike
{
   technique
    {
      pass
      {
        texture_unit
        {
          texture spike.jpg
        }
        texture_unit
        {
             texture death2.png            
             colour_op alpha_blend
        }
        texture_unit
        {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
        }
      }
    }
}

