material Cube/Blend
 {
    technique
    {
       pass
       {
          texture_unit
          {
            texture red.png
          }
          texture_unit
          {
             texture blackoutline.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             texture black.png
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }

 material Tile/Outer
 {
    technique
    {
       pass
       {
        ambient .2 .2 .2
          texture_unit
          {
            texture rakan.jpg
          }
       }
    }
 }

 material Tile/Path
 {
    technique
    {
       pass
       {
          ambient .2 .2 .2
          texture_unit
          {
            texture cow.png
          }
       }
    }
 }